//***FILE 184 IS FROM TOM BRYANT OF THE CHICAGO SUBURBS IN ILLINOIS.*   FILE 184
//*           THIS FILE CONTAINS CLISTS, REXX EXECS AND BATCH JCL   *   FILE 184
//*           TO MAKE IT EASIER TO USE IPCS UNDER MVS/ESA.  THIS    *   FILE 184
//*           FILE NOW ALSO CONTAINS FOUR OF TOM'S ARTICLES FROM    *   FILE 184
//*           "TECHNICAL SUPPORT" MAGAZINE THAT EXPLAIN SOME OF     *   FILE 184
//*           HIS DEBUGGING PHILOSOPHY, AND WHICH ALSO EXPLAIN      *   FILE 184
//*           THE PROCEDURES ON THIS FILE FURTHER.                  *   FILE 184
//*                                                                 *   FILE 184
//*              NEW ADDRESS:                                       *   FILE 184
//*                       TOM BRYANT                                *   FILE 184
//*                email: thomas.bryant@mail.bcop.com               *   FILE 184
//*                       Thomas Bryant <bryatomg@yahoo.com>        *   FILE 184
//*                                                                 *   FILE 184
//*                phone: 630-775-4032                              *   FILE 184
//*                                                                 *   FILE 184
